{
  "name": "@atomazing-org/design-system",
  "version": "1.0.51",
  "private": false,
  "description": "A library providing a set of useful utils, MUI style extensions, and components to build your application.",
  "author": "PonomarevBPM + MarkSinD",
  "license": "MIT",
  "homepage": "https://github.com/atomazing/design-system",
  "keywords": [
    "atomazing-org",
    "design-system",
    "mui",
    "emotion",
    "ui",
    "components",
    "styles",
    "utils"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "npm run lint:eslint -- --fix",
    "format:prettier": "npm run lint:prettier -- --write",
    "lint:eslint": "eslint \"**/*.{js,ts,tsx}\"",
    "lint:prettier": "prettier \"**/*.{json,js,ts,tsx}\" --check",
    "lint:ts": "tsc --noEmit",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:ts"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@emotion/css": "^11.0.0",
    "@mui/material": "^7.0.0",
    "@mui/icons-material": "^7.0.0"
  },
  "devDependencies": {
    "@atomazing-org/eslint-config": "2.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@types/react": "^19.1.8",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
